{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50000"
      }
    }
  },

  "ConnectionStrings": {
    "MySql": "Server=192.168.33.10;Database=PaymentSystem;User=username;Password=password;TreatTinyAsBoolean=true;"
  },
  "DebugFlags": {
    "CheckSign": false,
    "CheckIP": false
  },
  "Caching": {
    "Merchants": false,
    "Terminals": false
  },
  "Keys": {
    "InternalApiKey": "rqEWhp8ZD8Spgk4VwfIbxNYMWif5n06s7YhofLkpIN54pqydB0Xg57KduGqxH8QLpl6QTd9qEc2c3W8koua9ioWl0gvhwOJDnWbADDbGetbZSqGAuJ1j2ivFd86hLXGeaYxHshwQlvzzvf9myuOrPXfCQMDnthsT56kqUXXmxUELVOWgEjJ3rpRvDFx8FtQi8hIeNv73XeUgzYMoPXs0I4SlCARGoOb4rZwO9cGF2i25LUPiU3YszSCaoEmnJfq",
    "FormSignKey": "IE1wlByEMatSsCjdpA7BIFnGwGVtPBMEMZvLjcVZsaJq1v2cpeMLPkDA0nLT9eJlK86SkDO8RDrbkPwUIWuSYZ0RxAU2VvBSk5mV45NgWIvQ94jhe2PCWKfYNaJyBkrbuF0gpFkikVWGPjLPLoCPePWPgII0r7zXVazAzoH3BUVY7fJCc1GEDtlOrpEpBSQeVvSuib4RnTo30c74gk2qDgud3lWbIJ9oxT6m3h9nT2Yj6fwOvI78y3GwSg4dNJZ"
  } 
}